name   MojoMojo
wrapper_test 1
theme default
default_lang en
<Model::DBIC>
    connect_info   dbi:SQLite:mojomojo.db
    connect_info   username
    connect_info   password
</Model::DBIC>
root   __path_to(root)__
static_path /+static/
attachment_dir __path_to(uploads)__
index_dir __path_to(index)__
<cache>
    storage   __path_to(cache)__
</cache>
<session>
    expires 604800
    cache_size 15m
    verify_address 0
</session>
<authentication>
    default_realm members
    use_session 1
    <realms>
        <members>
            <credential>
                class Password
                password_field pass
                password_type hashed
                password_hash_type  SHA-1
            </credential>
            <store>
                class DBIx::Class
                user_class DBIC::Person
            </store>
        </members>
    </realms>
</authentication>
email   SMTP
email   localhost
system_mail Default Installation <noreply@mojomojo.org>
<permissions>
    check_permission_on_view    1
    cache_permission_data       1
    enforce_login               0
</permissions>
<Controller::HTML::FormFu>
    languages_from_context 1
    localize_from_context  1
</Controller::HTML::FormFu>
tool_separator "+"
<google>
     apikey "ABQIAAAAGZIOnOMmcW1yCHUA75wvEhQkYdMJFnHHSA2OYI4QUx0bI9pPdRTYRazV6yx3EP3c4qkyrzUqY9QniQ"
</google>
reserved_keywords  "recent,login"
sitemap_loc __HOME__/root/base/
path_orig 0
use_directory 0
out_link  __HOME__/out_link.yml
