@import blueprint/reset.sass
@import blueprint.sass
@import blueprint/modules/scaffolding.sass
@import compass/utilities.sass
@import blueprint/modules/fancy_type.sass
@import blueprint/modules/liquid.sass

+blueprint-typography("body.blueprint")

// Maximize Width
// .maximized-container
//   max-width: 99%
//   width: 99%

=mj-horizontal-list
  +horizontal-list
  border: 0px solid #777
  margin: 5px 0px 5px 0px
  padding: 3px
  font-family: sans-serif
  a
    border: 1px solid #000
    color: #000
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    background-color: #939396
    text-decoration: none
    padding: 2px

body
  background: #083e61 url(images/bg.gif) repeat-x
  color: #FFFFFF



#container
  +container
  h1, h2, h3, h4
    color: #1050A7
    margin: 20px 0 0 0
    font-size: 1.4em

#header, #breadcrumbs, #toplinks, #pagenav, #content, #showtag, #tags, #bottomnav, #powered
  +column(24)
  margin: 10px

#toplinks, #pagenav, #pageoptions, #bottomnav
  +mj-horizontal-list



#header
  h1
    color: #ADD8E6
  h1:before
    content: url(images/catalyst_logo.png)

#breadcrumbs
  padding: 10px
  a
    color: #6198E2


#content
  background: #aaa
  color: #000  
  border: 1px solid #bbb
  padding: 15px
  a
    +hover-link
    +link-colors(#900, #900, #900, #900, #900)
  #current
    padding: 0 2em 0 0
    a
      color: #900
    pre
      -moz-border-radius: 10px
      color: #F5DEB3
      background: #083e61
      padding: 10px

  pre
    color: #000
    margin: 15px 0 15px 0
  .toc
    +no-bullets
    background-color: #788086
    border: 1px solid #000
    padding: 2em
    float: right
    position: relative
    ul
      margin: 0
      margin-left: 0px
      padding: 0 
    > ul
      margin-left: -1em
    li
      margin: 0
      padding: 0
      font-size: 1em

table
  border: 1px solid #000
  padding: 10px
  background: #9C9C9C
  thead
    tr
      background: #8C8C8C 

.filename
  color: #0B5F18

#nonexistent_pages
  background-color: #E97064

#powered
  img
    float: right
    position: relative
    margin: 10px

.byline
  color: #FFF